\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder on Couveignes's algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminder on isogeny volcanoes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endomorphism, Isogenies}{1}}
\citation{Fouquet01}
\citation{Fouquet01}
\citation{Kohel96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of a volcano}{2}}
\newlabel{structelevation}{{6}{2}}
\citation{DBLP:journals/dcc/DoliskaniS15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing a horizontal basis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing a diagonalized basis}{3}}
\newlabel{ldivision}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the pre image of $Q$ by the multiplication by $\ell $.}}{3}}
\newlabel{propdiago2}{{11}{3}}
\citation{Cox89}
\citation{Cox89}
\newlabel{conjecture}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example for the case $\ell =2$ }}{5}}
\newlabel{propcentrale}{{16}{5}}
\citation{Cox89}
\citation{Kohel96}
\citation{Cox89}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolating the two bases}{8}}
